================================================================================
PLAN DE MEJORAS DE DISEÑO — GESTORÍA AUTOMOTOR
================================================================================
Fecha: 2026-05-08
Estado general: EN PROGRESO

Leyenda de estados: [ ] Pendiente  [>] En progreso  [x] Completado

================================================================================
FASE 1 — ACCESIBILIDAD Y FIXES CRÍTICOS
================================================================================

[x] 1.1 — prefers-reduced-motion
    Archivo: src/styles/animations.css
    Prioridad: CRÍTICA
    Descripción:
      Agregar bloque @media (prefers-reduced-motion: reduce) al final del archivo.
      Resetea opacity, transform, clip-path, font-variation-settings y will-change
      en .reveal, .word-reveal > span, .reveal-clip y .hero-scroll-line.
      Sin este bloque se viola WCAG 2.3.3 (AAA).
    Código a agregar (al final de animations.css):
      @media (prefers-reduced-motion: reduce) {
        .reveal,
        .word-reveal > span,
        .reveal-clip {
          will-change: auto;
        }
        .reveal {
          opacity: 1;
          transform: none;
          transition: none;
        }
        .reveal.visible {
          opacity: 1;
          transform: none;
        }
        .word-reveal > span {
          transform: translateY(0);
          transition: none;
        }
        .reveal-clip {
          clip-path: inset(0 0% 0 0);
          transition: none;
        }
        .hero-title .word-reveal > span {
          font-variation-settings: "opsz" 144, "SOFT" 30;
          transition: none;
        }
        .hero-scroll-line {
          animation: none;
        }
        .btn-primary::before,
        .toc-item::before {
          transition: none;
        }
      }

[x] 1.2 — Focus states en elementos interactivos
    Archivos: src/styles/components.css, src/styles/nav.css
    Prioridad: CRÍTICA (WCAG 2.4.7 AA — navegación por teclado rota)
    Descripción:
      Ningún elemento interactivo tiene :focus-visible definido.
      Agregar reglas de outline para botones, links de nav, hamburger y drawer.

    Agregar en components.css (después de .btn-secondary):
      .btn-primary:focus-visible,
      .btn-secondary:focus-visible {
        outline: 2px solid var(--accent-deep);
        outline-offset: 3px;
      }
      .btn-primary:disabled,
      .btn-secondary:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        pointer-events: none;
      }
      .wa-float:focus-visible {
        outline: 2px solid var(--gold);
        outline-offset: 3px;
      }

    Agregar en nav.css (después de .nav-links a:hover::after):
      .nav-links a:focus-visible {
        color: var(--ink);
        outline: 2px solid var(--ink);
        outline-offset: 4px;
      }
      .nav-cta:focus-visible {
        outline: 2px solid var(--accent-deep);
        outline-offset: 3px;
      }
      .nav-burger:focus-visible,
      .drawer-close:focus-visible {
        outline: 2px solid var(--ink);
        outline-offset: 3px;
      }
      .drawer-link:focus-visible {
        color: var(--ink);
        outline: 2px solid var(--ink);
        outline-offset: 4px;
      }
      .drawer-cta:focus-visible {
        outline: 2px solid var(--paper);
        outline-offset: 3px;
      }

[x] 1.3 — Fix de contraste en footer (WCAG AA falla)
    Archivo: src/styles/contact.css
    Prioridad: CRÍTICA
    Descripción:
      .closing-footer-nap usa rgba(244,236,213, 0.35) sobre #1f1a14.
      Ratio actual: ~2.8:1 → FALLA AA para texto pequeño (requiere 4.5:1).
      Fix: subir opacidad a 0.55 → ratio ~4.6:1 → PASA AA.
    Cambio:
      ANTES: color: rgba(244, 236, 213, 0.35);
      DESPUÉS: color: rgba(244, 236, 213, 0.55);

--------------------------------------------------------------------------------
Estado Fase 1: [x] Completada
--------------------------------------------------------------------------------


================================================================================
FASE 2 — NORMALIZACIÓN DE TOKENS DE DISEÑO
================================================================================

[x] 2.1 — Sistema de letter-spacing (3 tokens en vez de 8 valores)
    Archivo principal: src/styles/global.css
    Archivos afectados: nav.css, hero.css, trust.css, advisory.css,
                        coverage.css, footer.css, folio.css, contact.css,
                        components.css
    Prioridad: MODERADA
    Descripción:
      Actualmente existen 8 valores distintos de letter-spacing:
        0.04em — services.css (.toc-num) — mantener, es intencional
        0.1em  — global.css (.skip-link) — mantener, elemento utilitario
        0.12em — contact.css (.closing-footer-nap)
        0.14em — nav.css (.nav-links a)
        0.16em — components.css, advisory.css, footer.css, nav.css (más común)
        0.18em — hero.css, advisory.css, footer.css, folio.css, nav.css, coverage.css
        0.2em  — trust.css (2 usos)
        0.22em — components.css, hero.css, nav.css (eyebrows/labels amplios)
      Consolidar en 3 tokens:

    Agregar en :root de global.css:
      --ls-normal: 0.16em;   /* labels, botones, footer meta */
      --ls-wide:   0.22em;   /* eyebrows, section labels */
      --ls-tight: -0.02em;   /* display headings (uso puntual) */

    Reemplazos por archivo:
      components.css:
        0.16em  → var(--ls-normal)  [botón primario, secundario]
        0.22em  → var(--ls-wide)    [.eyebrow]

      nav.css:
        0.14em  → var(--ls-normal)  [.nav-links a — indistinguible a 11.5px]
        0.16em  → var(--ls-normal)  [.nav-cta]
        0.22em  → var(--ls-wide)    [.drawer-link]
        0.18em  → var(--ls-normal)  [.drawer-cta]

      hero.css:
        0.18em  → var(--ls-normal)  [.hero-meta-bar, .hero-tagline-label, otros]
        0.22em  → var(--ls-wide)    [.hero-pretitle label]
        0.16em  → var(--ls-normal)  [.hero-stats-label, otros]

      trust.css:
        0.2em   → var(--ls-wide)    [.trust-cell-num, .trust-cell label]

      advisory.css:
        0.18em  → var(--ls-normal)
        0.16em  → var(--ls-normal)

      coverage.css:
        0.18em  → var(--ls-normal)

      footer.css:
        0.18em  → var(--ls-normal)
        0.16em  → var(--ls-normal)

      folio.css:
        0.18em  → var(--ls-normal)

      contact.css:
        0.12em  → var(--ls-normal)  [.closing-footer-nap]

[x] 2.2 — Normalización de font-weight en Trust
    Archivo: src/styles/trust.css
    Prioridad: MODERADA
    Descripción:
      .trust-cell h3 usa font-weight: 600 — inconsistente con el resto de la app.
      .trust-cell p usa font-weight: 600 — inusual para cuerpo en serif.
      La feature cell (dark) puede mantener 500 en el cuerpo por legibilidad.
    Cambios:
      ANTES: .trust-cell h3 { font-weight: 600; }
      DESPUÉS: .trust-cell h3 { font-weight: 500; }

      ANTES: .trust-cell p { font-weight: 600; }
      DESPUÉS: .trust-cell p { font-weight: 400; }

[x] 2.3 — Tokens de section-padding
    Archivo: src/styles/global.css
    Prioridad: QUICK WIN
    Descripción:
      Agregar en :root como referencia central de ritmo vertical.
    Agregar en :root:
      --section-pad-desktop: 120px;
      --section-pad-tablet:   80px;
      --section-pad-mobile:   64px;

--------------------------------------------------------------------------------
Estado Fase 2: [x] Completada
--------------------------------------------------------------------------------


================================================================================
FASE 3 — POLISH DE COMPONENTES
================================================================================

[x] 3.1 — Closing CTA: fix de contraste en hover
    Archivo: src/styles/contact.css
    Prioridad: MODERADA
    Descripción:
      El botón invertido (.closing .btn-primary) tiene background: var(--paper)
      y en hover el ::before hace slide con var(--burgundy).
      Texto --paper sobre --burgundy tiene contraste insuficiente.
      Fix: cambiar el hover a var(--accent-deep) → ratio 4.8:1.
    Cambio:
      ANTES: .closing .btn-primary::before { background: var(--burgundy); }
      DESPUÉS: .closing .btn-primary::before { background: var(--accent-deep); }

    Agregar también:
      .closing .btn-primary:focus-visible {
        outline: 2px solid var(--paper);
        outline-offset: 3px;
      }

[x] 3.2 — Trust Grid en mobile: restaurar interés visual
    Archivo: src/styles/trust.css
    Prioridad: MODERADA
    Descripción:
      En mobile el grid colapsa a 1 columna — pierde toda la asimetría y
      el interés visual del layout de escritorio.
      Fix: usar 2 columnas en mobile con la feature cell (dark) en full-width.
    Cambio (reemplazar el bloque @media max-width 760px de .trust-grid):
      @media (max-width: 760px) {
        .trust { padding: var(--section-pad-mobile, 64px) 0; }
        .trust-grid {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: unset;
          gap: 8px;
          border-top: none;
          border-left: none;
        }
        .trust-cell:first-child {
          grid-column: 1 / -1;
          grid-row: unset;
        }
        .trust-cell:last-child { grid-column: unset; }
        .trust-cell {
          padding: 20px 18px 24px;
          border-right: none;
          border: 1px solid var(--rule);
          border-radius: 4px;
          background: var(--paper);
        }
        .trust-cell--feature {
          background: var(--ink);
          border-color: transparent;
          border-radius: 4px;
          padding: 28px 22px 32px;
        }
      }
      @media (max-width: 400px) {
        .trust-grid { grid-template-columns: 1fr; }
        .trust-cell:first-child { grid-column: unset; }
      }

[x] 3.3 — Nav: ARIA attributes y estilo de link activo
    Archivos: src/components/Nav.jsx, src/styles/nav.css
    Prioridad: MODERADA
    Descripción:
      El drawer no tiene role="dialog" ni aria-modal.
      El hamburger no tiene aria-expanded.
      No existe estilo para el link activo (aria-current).

    Cambios en Nav.jsx:
      Drawer div:
        ANTES: <div className={`side-drawer${open ? ' open' : ''}`}>
        DESPUÉS: <div
                   className={`side-drawer${open ? ' open' : ''}`}
                   role="dialog"
                   aria-modal="true"
                   aria-label="Menú de navegación"
                 >

      Botón hamburger:
        ANTES: <button className="nav-burger" onClick={() => setOpen(true)} aria-label="Abrir menú">
        DESPUÉS: <button
                   className="nav-burger"
                   onClick={() => setOpen(true)}
                   aria-label="Abrir menú"
                   aria-expanded={open}
                   aria-controls="side-drawer"
                 >

    Agregar en nav.css (después de .nav-links a:hover::after):
      .nav-links a[aria-current="page"],
      .nav-links a[aria-current="true"] {
        color: var(--ink);
      }
      .nav-links a[aria-current="page"]::after,
      .nav-links a[aria-current="true"]::after {
        width: 100%;
      }

--------------------------------------------------------------------------------
Estado Fase 3: [x] Completada
--------------------------------------------------------------------------------


================================================================================
FASE 4 — CONSISTENCIA DE LAYOUT Y ESPACIADO
================================================================================

[x] 4.1 — Trust section: padding-bottom explícito
    Archivo: src/styles/trust.css
    Prioridad: QUICK WIN
    Descripción:
      .trust no tiene padding-bottom — depende de margin-bottom: 100px en .trust-grid.
      Mover al patrón estándar de la sección.
    Cambios:
      ANTES: .trust { background: var(--paper); }
      DESPUÉS: .trust {
                 background: var(--paper);
                 padding-bottom: var(--section-pad-desktop, 120px);
               }

      Eliminar de .trust-grid: margin-bottom: 100px;

[x] 4.2 — Coverage: agregar bottom padding
    Archivo: src/styles/coverage.css
    Prioridad: QUICK WIN
    Descripción:
      .coverage tiene padding: 120px 0 0 → corte abrupto con la siguiente sección.
    Cambio:
      ANTES: padding: 120px 0 0;
      DESPUÉS: padding: 120px 0 80px;

      En mobile:
      ANTES: padding: 72px 0 0;
      DESPUÉS: padding: 72px 0 64px;

[x] 4.3 — Closing section: top padding estándar
    Archivo: src/styles/contact.css
    Prioridad: QUICK WIN
    Descripción:
      .closing usa padding: 100px 0 0 — debería alinearse al estándar de 120px.
    Cambio:
      ANTES: padding: 100px 0 0;
      DESPUÉS: padding: 120px 0 0;

      En mobile:
      ANTES: padding: 80px 0 0;
      DESPUÉS: padding: var(--section-pad-tablet, 80px) 0 0;

[x] 4.4 — Container max-width: 1280px → 1200px
    Archivos: src/styles/global.css, hero.css, nav.css, contact.css, footer.css
    Prioridad: QUICK WIN (bajo riesgo, revisar visualmente)
    Descripción:
      El container de 1280px genera líneas de texto muy largas en displays grandes.
      1200px mejora la legibilidad del cuerpo en serif.
      Hay 6 archivos con el valor hardcodeado.
    Cambios (en cada archivo, reemplazar max-width: 1280px por max-width: 1200px):
      global.css   — .container
      hero.css     — 2 ocurrencias (.hero-content, .hero-bottom)
      nav.css      — 1 ocurrencia (.nav-inner)
      contact.css  — 2 ocurrencias (.closing-inner, .closing-footer-inner)
      footer.css   — 2 ocurrencias (.footer-inner, .footer-bottom)
    NOTA: verificar visualmente en monitor grande antes de merge.

--------------------------------------------------------------------------------
Estado Fase 4: [x] Completada
--------------------------------------------------------------------------------


================================================================================
FASE 5 — PERFORMANCE Y MOBILE
================================================================================

[x] 5.1 — will-change en elementos animados
    Archivo: src/styles/animations.css
    Prioridad: QUICK WIN
    Descripción:
      Promover al GPU los elementos que definitivamente van a animar.
      Previene jank por creación tardía de composite layer.
    Cambios:
      .reveal:
        agregar: will-change: transform, opacity;

      .word-reveal > span:
        agregar: will-change: transform;

      .reveal-clip:
        agregar: will-change: clip-path;

    Dentro del bloque prefers-reduced-motion (Fase 1.1):
      agregar: will-change: auto; en .reveal, .word-reveal > span, .reveal-clip

[x] 5.2 — will-change en nav y services hover
    Archivos: src/styles/nav.css, src/styles/services.css
    Prioridad: QUICK WIN
    Cambios:
      nav.css — nav::before:
        agregar: will-change: background, height;

      services.css — .toc-item::before:
        agregar: will-change: transform;

[x] 5.3 — Eliminar import muerto de Cormorant 300
    Archivos: src/styles/fonts.css, src/styles/hero.css, src/styles/coverage.css
    Prioridad: QUICK WIN
    Descripción:
      fonts.css importa latin-300.css (Cormorant no-italic) pero NADIE lo usa.
      Las dos reglas que piden font-weight: 300 usan italic → el navegador
      hace fallback a 400-italic igualmente. El import es un request muerto.
      Ahorro estimado: ~25KB de fuente.
    Cambios:
      fonts.css: eliminar la línea:
        @import '@fontsource/cormorant-garamond/latin-300.css';

      hero.css — .hero-title em:
        ANTES: font-weight: 300;
        DESPUÉS: font-weight: 400;

      coverage.css — .coverage-stat strong em:
        ANTES: font-weight: 300;
        DESPUÉS: font-weight: 400;

[x] 5.4 — Fast-path en useReveal.js para prefers-reduced-motion
    Archivo: src/hooks/useReveal.js
    Prioridad: CRÍTICA (complementa Fase 1.1)
    Descripción:
      Sin este cambio, usuarios con reduced-motion esperan al IntersectionObserver
      antes de que los elementos sean visibles. El CSS de Fase 1.1 los hace visibles
      visualmente, pero el JS nunca agrega .visible — puede causar problemas si
      algún componente chequea esa clase.
    Cambio (agregar al inicio del useEffect):
      const prefersReduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (prefersReduced) {
        document.querySelectorAll('.reveal, .word-reveal, .reveal-clip').forEach(el => {
          el.classList.add('visible');
        });
        return;
      }
      // resto del código sin cambios

[x] 5.5 — will-change en hero scroll indicator
    Archivo: src/styles/hero.css
    Prioridad: QUICK WIN
    Cambio en .hero-scroll-line:
      agregar: will-change: transform, opacity;

--------------------------------------------------------------------------------
Estado Fase 5: [x] Completada
--------------------------------------------------------------------------------


================================================================================
RESUMEN DE ARCHIVOS Y FASES
================================================================================

Archivo                          | Fases           | Tipo de cambio
---------------------------------|-----------------|--------------------------------
src/styles/animations.css        | 1.1, 5.1        | Reduced-motion + will-change
src/styles/components.css        | 1.2, 2.1, 2.2   | Focus + tokens + font-weight
src/styles/nav.css               | 1.2, 2.1, 3.3, 4.4, 5.2 | Focus + tokens + ARIA + max-width
src/styles/contact.css           | 1.3, 2.1, 3.1, 4.3 | Contraste + hover fix + padding
src/styles/global.css            | 2.1, 2.3, 4.4   | Tokens + container
src/styles/trust.css             | 2.2, 3.2, 4.1   | Font-weight + grid mobile + padding
src/styles/hero.css              | 2.1, 4.4, 5.5   | Tokens + max-width + will-change
src/styles/coverage.css          | 2.1, 4.2, 5.3   | Token + padding + font-weight
src/styles/services.css          | 5.2             | will-change
src/styles/fonts.css             | 5.3             | Eliminar import muerto
src/styles/advisory.css          | 2.1             | Tokens de letter-spacing
src/styles/footer.css            | 2.1, 4.4        | Tokens + max-width
src/styles/folio.css             | 2.1             | Token de letter-spacing
src/hooks/useReveal.js           | 5.4             | Reduced-motion fast-path
src/components/Nav.jsx           | 3.3             | ARIA attributes


================================================================================
ORDEN DE EJECUCIÓN RECOMENDADO
================================================================================

1. Fase 1  — Accesibilidad (no hay riesgo visual, obligatorio)
2. Fase 2  — Tokens (empezar por global.css, luego sweep por archivos)
   + 5.3   — Eliminar import de Cormorant 300 (hacerlo junto con Fase 2)
3. Fase 5.4 — useReveal.js fast-path (complementa Fase 1.1)
4. Fase 3  — Components polish (trust grid y Nav.jsx son los más complejos)
5. Fase 4  — Espaciado (container max-width al final: revisar visualmente)
6. Fase 5  — will-change restante (puramente aditivo, cero riesgo visual)

================================================================================
FIN DEL PLAN
================================================================================
